<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildProjectDirectory)\Tools\WebDavWhs.MSBuild.targets"/>

	<PropertyGroup>
		<ToolsFolder>$(MSBuildProjectDirectory)\Tools</ToolsFolder>
	</PropertyGroup>
	
	<PropertyGroup>
		<ProjectMSBuild>WebDavWhs.MSBuild</ProjectMSBuild>
		<ProjectCustomAction>WebDavWhs.CustomAction</ProjectCustomAction>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjRefMSBuild Include="$(MSBuildProjectDirectory)\$(ProjectMSBuild)\$(ProjectMSBuild).csproj" />
		<ProjRefCustomAction Include="$(MSBuildProjectDirectory)\$(ProjectCustomAction)\$(ProjectCustomAction).csproj" />
	</ItemGroup>

	<Target Name="MSBuild">

		<!--increment the build number in AssemblyInfo file-->
		<IncrementBuildNumber FilePath="$(MSBuildProjectDirectory)\$(ProjectMSBuild)\Properties\AssemblyInfo.cs" />

		<!--build-->
		<MSBuild Projects="@(ProjRefMSBuild)"
						 Properties="Configuration=Release;Platform=AnyCPU"
						 StopOnFirstFailure="true"
						 Targets="Rebuild">
		</MSBuild>
	</Target>

	<Target Name="CustomAction">

		<!--increment the build number in AssemblyInfo file-->
		<IncrementBuildNumber FilePath="$(MSBuildProjectDirectory)\$(ProjectCustomAction)\Properties\AssemblyInfo.cs" />

		<!--build-->
		<MSBuild Projects="@(ProjRefCustomAction)"
						 Properties="Configuration=Release;Platform=x64"
						 StopOnFirstFailure="true"
						 Targets="Rebuild">
		</MSBuild>
		
		<!--copy to tools folder-->
		<Copy SourceFiles="$(MSBuildProjectDirectory)\$(ProjectCustomAction)\bin\Release\x64\WebDavWhs.CustomAction.CA.dll" DestinationFolder="$(ToolsFolder)" ContinueOnError="false" />
	</Target>
	
	
	
	
</Project>
