<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-US" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="LANG">1033</String>
	<String Id="ProductName">WebDAV for WHS</String>
	<String Id="Description">Microsoft Home Server 2011 Add-in to enable WebDAV access to the server folders.</String>
	<String Id="Comments">Microsoft Home Server 2011 Add-in to enable WebDAV access to the server folders.</String>
	<String Id="DowngradeErrorMessage">A later version of WebDAV for WHS is already installed.</String>
	<String Id="Manufacturer">http://webdavwhs.codeplex.com/</String>
	<String Id="CompanyUrl">http://webdavwhs.codeplex.com/</String>
	<String Id="InstallCondition01">The Microsoft .NET Framework is required. To continue the installation, please install the Microsoft .NET Framework 3.5.</String>
	<String Id="InstallCondition02">You do not have sufficient privileges to run this installation. Administrative privileges are required for this installation.</String>
	<String Id="InstallCondition03">Your operating system must be Windows XP SP2, Windows Server 2003 with SP2, or higher to continue installation.</String>
</WixLocalization>