<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<ProductVersion>3.5</ProductVersion>
		<ProjectGuid>{32921f83-abd6-4964-ae80-3a2b9867534b}</ProjectGuid>
		<SchemaVersion>2.0</SchemaVersion>
		<OutputName>WebDavWhs.AddIn</OutputName>
		<OutputType>Package</OutputType>
		<DefineSolutionProperties>false</DefineSolutionProperties>
		<WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
		<WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
		<OutputPath>bin\$(Platform)\Debug\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
		<DefineConstants>Debug;MSIPlatform=x86</DefineConstants>
		<SuppressValidation>True</SuppressValidation>
		<SuppressPdbOutput>True</SuppressPdbOutput>
		<WixVariables>
		</WixVariables>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
		<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
		<DefineConstants>MSIPlatform=x86</DefineConstants>
		<SuppressPdbOutput>True</SuppressPdbOutput>
		<SuppressValidation>True</SuppressValidation>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
		<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
		<SuppressPdbOutput>True</SuppressPdbOutput>
		<SuppressValidation>True</SuppressValidation>
		<DefineConstants>MSIPlatform=x64</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
		<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
		<DefineConstants>Debug;MSIPlatform=x64</DefineConstants>
		<SuppressValidation>True</SuppressValidation>
		<SuppressPdbOutput>True</SuppressPdbOutput>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Components.wxs" />
		<Compile Include="CustomActions.wxs" />
		<Compile Include="Product.wxs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Include.wxi" />
		<Content Include="version.wxi" />
	</ItemGroup>
	<ItemGroup>
		<WixExtension Include="WixNetFxExtension">
			<HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
			<Name>WixNetFxExtension</Name>
		</WixExtension>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="1033.wxl" />
	</ItemGroup>
	<Import Project="$(WixTargetsPath)" />
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
		<!--<Copy SourceFiles="$(TargetDir)en-US\$(TargetName).msi" DestinationFolder="$(ProjectDir)..\Release" ContinueOnError="false" />-->
	</Target>
</Project>