<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="de-DE" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="LANG">1031</String>
	<String Id="ProductName">WebDAV for WHS</String>
	<String Id="Description">WebDAV for WHS</String>
	<String Id="Comments">WebDAV for WHS</String>
	<String Id="DowngradeErrorMessage">Eine neuere Version von WebDAV for WHS ist bereits installiert.</String>
	<String Id="Manufacturer">http://webdavwhs.codeplex.com/</String>
	<String Id="CompanyUrl">http://webdavwhs.codeplex.com/</String>
	<String Id="InstallCondition01">Sie benötigen Microsoft .NET Framework 3.5, um die Installation fortzusetzen.</String>
	<String Id="InstallCondition02">Sie besitzen keine ausreichenden Berechtigungen, um diese Installation auszuführen. Für diese Installation sind administrative Rechte erforderlich.</String>
	<String Id="InstallCondition03">Sie benötigen Windows XP SP2, Windows Server 2003 mit SP2 oder höher, um die Installation fortzusetzen.</String>
</WixLocalization>